# sd-product-directory

./: README.md  pom.xml
src/main/java/com/redhat/offermanagement/: Application.java
src/main/java/com/redhat/offermanagement/routes/: CamelRoutes.java  TransformerBean.java
src/main/java/com/redhat/productdirectory/: CamelRoutes.java
src/main/resources/: application.properties
